# ASAPHub

./: .gitignore  Dockerfile  Dockerfile.HubCLI  Dockerfile.HubTester  README.md  makeASAPHubJar.bat  makeASAPHubJar.sh  pom.xml  runASAPHub.bat  test_plan_backup.txt
.github/workflows/: gradle.yml  integration_tests.yml  maven.yml
local_mvn_repo/net/sharksystem/asapjava/: maven-metadata-local.xml
local_mvn_repo/net/sharksystem/asapjava/0.8/: _remote.repositories  asapjava-0.8.jar.lastUpdated  asapjava-0.8.pom  asapjava-0.8.pom.lastUpdated
src/hub/: ConnectPDU.java  HelloPDU.java  Hub.java  HubConnector.java  HubPDU.java  NewConnectionListener.java  NewConnectionPDU.java  PeerConnection.java  ProvideHubInfoPDU.java  RequestInfoPDU.java  TCPHub.java  TCPHubConnector.java  TwistedConnection.java
src/main/java/net/sharksystem/hub/: BasicHubConnectionManager.java  ConnectorImpl.java  FailedConnectionAttemptImpl.java  HubConnectionManager.java  HubConnectionManagerImpl.java  HubConnectionManagerMessageHandler.java  HubConnectorCLI.java  HubConnectorCLILocal.java  NewHubConnectedListener.java  NewHubConnectionListenerManagement.java  SharedChannelConnectorImpl.java
src/main/java/net/sharksystem/hub/hubside/: ASAPTCPHub.java  ConnectionEstablisher.java  ConnectorInternal.java  Hub.java  HubConnectionListener.java  HubGenericImpl.java  HubIPCJavaSide.java  HubInternal.java  HubSingleEntity.java  HubSingleEntitySharedChannel.java  MultipleTCPChannelsConnectorHubSideImpl.java  NewConnectionCreator.java  NewConnectionCreatorListener.java  SharedChannelConnectorHubSide.java  SharedChannelConnectorHubSideImpl.java
src/main/java/net/sharksystem/hub/peerside/: ASAPHubManager.java  ASAPHubManagerImpl.java  AbstractHubConnectorDescription.java  HubConnector.java  HubConnectorDescription.java  HubConnectorFactory.java  HubConnectorStatusListener.java  HubTester.java  (+4 more)
src/net/sharksystem/hub/: ASAPHubException.java  AlarmClock.java  AlarmClockListener.java  BorrowedConnection.java  ConnectPDU.java  ConnectionPreparer.java  Connector.java  ConnectorImpl.java  Helper.java  Hub.java  HubConnectionPDU.java  HubConnector.java  HubConnectorImpl.java  HubConnectorProtocol.java  HubDataSession.java  HubEntity.java  HubInternal.java  HubPDU.java  HubPDUChannelClear.java  HubPDUConnectPeerNewConnectionRPLY.java  HubPDUConnectPeerNewTCPSocketRQ.java  HubPDUConnectPeerRQ.java  HubPDUHubStatusRPLY.java  HubPDUHubStatusRQ.java  HubPDURegister.java  HubPDUSilent.java  HubPDUSilentRPLY.java  HubPDUSilentRQ.java  HubSession.java  HubSessionConnection.java  HubSessionConnectionImpl.java  MultipleChannelsConnectorImpl.java  NewConnectionListener.java  NewConnectionPDU.java  ObservedConnection.java  ProvideHubInfoPDU.java  RequestInfoPDU.java  SessionConnection.java  SessionConnectionImpl.java  SharedChannelConnectorImpl.java  (+14 more)
src/net/sharksystem/hub/connectorside/: HubConnector.java  HubConnectorImpl.java  NewConnectionListener.java  SharedStreamPairConnectorPeerSide.java  TCPHubConnector.java
src/net/sharksystem/hub/hubside/: ConnectionEstablisher.java  ConnectionPreparer.java  ConnectorInternal.java  ConnectorSession2Hub.java  Hub.java  HubConnectionListener.java  HubConnectorSessionProtocolEngine.java  HubDataSession.java  HubGenericImpl.java  HubIPCJavaSide.java  HubInternal.java  HubInternalOld.java  HubMultiTCPStreams.java  HubSession.java  HubSingleEntity.java  HubSingleEntityMultipleChannels.java  HubSingleEntitySharedChannel.java  IPCInputStream.java  IPCOutputStream.java  MultipleTCPChannelsConnectorHubSideImpl.java  NewConnectionCreator.java  NewConnectionCreatorListener.java  Session.java  SharedChannelConnectorHubSideImpl.java  SharedStreamPairConnectorHubSideImpl.java  TCPHub.java  TCPSocketConnectionPreparer.java
src/net/sharksystem/hub/hubside/lora_ipc/: ConnectRequest.java  ConnectRequestModel.java  ConnectRequestReplyModel.java  DisconnectRequestModel.java  IPCModel.java  PeerModel.java  RegisteredPeersModel.java  RegistrationModel.java  RequestModel.java
src/net/sharksystem/hub/peerside/: ASAPHubManager.java  ASAPHubManagerImpl.java  HubConnector.java  HubConnectorDescription.java  HubConnectorFactory.java  HubConnectorImpl.java  HubConnectorStatusListener.java  HubConnectorSyncThread.java  NewConnectionListener.java  SharedChannelConnectorPeerSide.java  SharedStreamPairConnectorPeerSide.java  SharedTCPChannelConnectorPeerSide.java  TCPHubConnectorDescription.java
src/net/sharksystem/hub/protocol/: ConnectionRequest.java  Connector.java  ConnectorImpl.java  ConnectorThread.java  HubConnectionPDU.java  HubPDU.java  HubPDUChannelClear.java  HubPDUConnectPeerNewConnectionRPLY.java  HubPDUConnectPeerNewTCPSocketRQ.java  HubPDUConnectPeerRQ.java  HubPDUHubStatusRPLY.java  HubPDURegister.java  HubPDUSilentRPLY.java  HubPDUSilentRQ.java  HubPDUUnregister.java  SharedChannelConnectorImpl.java
src/net/sharksystem/hub/util/: ConnectorInternalLocalStub.java
src/test/java/net/sharksystem/: KnownBugsTestSuite.java  TestSuiteRelease1.java
src/test/java/net/sharksystem/hub/: AutomatedCLITests.java  CLITest.java  DummyMessageReceivedListener.java  FailedConnectionAttemptImplTest.java  HubConnectionManagerTest.java  HubConnectorTester.java  HubManagerTests.java  HubTests.java  HubUsageTests.java  KnownBugsHubConnectionManagerTest.java  ParameterizedTest.java  SocketFactory.java  TestConstants.java
testplans/connect_e2e_bug1/: alice.txt  bob.txt
testplans/connect_e2e_bug2/: alice.txt
testplans/connect_e2e_bug3/: bob.txt
testplans/connect_e2e_good/: alice.txt  bob.txt
tests/net/sharksystem/: KnownBugsTestSuite.java  TestSuiteRelease1.java
tests/net/sharksystem/hub/: DataExchangeTester.java  E2EStreamPairLinkTestVersion2.java  HubConnectorTester.java  HubManagerTests.java  HubTests.java  HubUsageTests.java  KnownBugsHubUsageTests.java  StreamLinkTests.java  TestConstants.java  TestSuiteRelease1.java
tests/net/sharksystem/hub/hubside/lora_ipc/: IPCModelTest.java
tests/net/sharksystem/lora_integration_test/: ConnectorInternalLocalStub.java  HubIPCJavaSideIntegrationTest.java
(+9 files in other folders)
